// g++はいくつかのタスクを実行
// 1.プリプロセッサは #で始まるすべての分を実行
// 2.ソースコードの各ファイルは.oファイル（オブジェクトファイル）にコンパイルされる
// 3.オブジェクトファイルがリンクされて、1つの実行ファイルが作成される(a.out)

// g++ -c 10.CMake.cpp を実行すると、.oファイルができる
// g++ 10.Cmake.o を実行すると、実行可能になる

// ここで複数ファイルがある場合、
//  g++ -c *.cpp　とすると、全ファイルを.oファイルに変換可能
// そのあと変更があれば、そのファイルだけを.oファイルに変換すればよい
// そしてg++ *.oで実行ファイルを作成する

// CMakeについて
// https://qiita.com/shohirose/items/45fb49c6b429e8b204ac
// 上記のように実行するとフォルダ内が.oファイルでいっぱいになる
// CMakeLists.txt の中に、使用する.cppファイルを指定しておいて、
// ビルド専用のフォルダを作っておいて、CMakeを実行すると
// ビルドフォルダの中にa.outやその他もろもろが入るので、もとに戻しやすい

#include <iostream>
using std::cout;

int main() 
{
    cout << "Hello!" << "\n";
}