-- 1. 計算式を使う--------------------------------------------
-- 全ての行に100を足したり、SQLと入力
SELECT 出金額, 
　     出金額 + 100 AS 百円増しの出金額, -- AS で列名を指定できる 
       'SQL' AS 言語
  FROM 家計簿 

-- INSERT文に使用
-- 出金額が1105 の行を追加する
INSERT INTO 家計簿 
            (出金額)
     VALUES (1000 + 105)

-- UPDATE文に使用
-- 出金額を +100にする
UPDATE 家計簿
   SET 出金額 = 出金額 + 100


-- 2. 様々な演算子---------------------------------------------
-- 値を変換するCASE 演算子
-- 費目が　居住費の時に 固定費 という列を作る
SELECT 費目, 出金額,
  CASE 費目 WHEN '居住費' THEN '固定費'
            WHEN '水道光熱費' THEN '固定費'
            ELSE '変動費'
   END AS 出費の分類
  FROM 家計簿 WHERE 出金額 > 0

-- WHEN の後ろに条件式を記入する文法
SELECT 費目, 入金額,
  CASE WHEN 入金額 < 5000 THEN 'お小遣い'
       WHEN 入金額 < 100000 THEN '一時収入'
       WHEN 入金額 < 300000 THEN '給料'
       ELSE '想定外の収入です'
   END AS 収入の分類
  FROM 家計簿 WHERE 入金額 > 0

-- 3. さまざまな関数---------------------------------------------
-- 文字の長さを取得
SELECT メモ, LENGTH(メモ) AS メモの長さ
  FROM 家計簿