-- 1. リレーショナル-------------------------------------------
* 外部のデータと結合するときのキーを外部キーという。

-- 2. テーブルの結合-------------------------------------------
SELECT 日付, 名前 AS 費目, メモ
  FROM 家計簿
  -- 費目テーブルを結合
  JOIN 費目
    -- 結合条件
    ON 家計簿.費目ID = 費目.ID

-- 3. 結合条件 -----------------------------------------------
-- LEFT JOIN: 左外部結合
-- RIGHT JOIN: 右外部結合
-- FULL JOIN: 完全外部結合
